* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

:root {
    --dark-gray: #333;
    --primary-color: #007bff;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
}

.skip-link {
    display: none;
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #007bff;
    color: white;
    padding: 8px;
    text-decoration: none;
    transition: top 0.3s ease;
}
.skip-link:focus {
    top: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 500px;
    margin-bottom: 10px;
}

.search-bar input[type="text"] {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 15px;
    outline: none;
    width: 100%;
    padding-right: 30px;
    box-sizing: border-box;
}

.search-bar button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 5px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar button i {
    font-size: 15px;
    color: var(--dark-gray);
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 10px;
}

.left-menu, .right-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0;
    text-align: center;
}

.left-menu li a, .right-menu li a {
    text-decoration: none;
    color: var(--dark-gray);
    padding: 5px 0;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.logo {
    font-size: 24px;
    color: var(--dark-gray);
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0 15px;
}

.logo a {
    text-decoration: none;
    color: inherit;
}

.icons {
    list-style: none;
    display: flex;
    gap: 12px;
    margin-bottom: 10px;
    flex-direction: column;
}

.icons i {
    font-size: 20px;
    color: var(--dark-gray);
    cursor: pointer;
}

#banner-section {
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 40px;
    overflow: hidden;
}

.slider-container {
    display: flex;
    gap: 40px;
    width: 100%;
    height: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.slider-frame {
    flex: 0 0 100%;
    height: 100%;
    position: relative;
}


.slider-frame img {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    object-fit: cover;
}

.slider-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(239, 235, 240, 0.5);
    border: none;
    padding: 15px;
    color: black;
    font-size: 15px;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

.banner-content {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: black;
    text-align: right;
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
}

.banner-content.left-align,
.banner-content.left-align2 {
    left: 20px;
    right: auto;
    text-align: left;
}

.banner-content.left-align .banner-button {
    background-color: black;
    color: white;
}

.banner-content h2 {
    font-size: 20px;
    margin-bottom: 40px;
}

.banner-content p {
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 500;
}

.banner-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: white;
    color: black;
    font-weight: bolder;
    text-decoration: none;
    font-size: 14px;
    border-radius: 15px;
}

/* popular-products seksjon */

#popular-products {
    margin-top: 50px;
    padding: 40px 20px;
}

#popular-products h2 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 40px;
}

#popular-products p {
    text-align: center;
    margin-bottom: 30px;
}

.product-filter {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.product-button-selected,
.product-button {
    padding: 10px 20px;
    color: black;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-button-selected {
    background-color: #333;
    color: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
    justify-items: center;
}

.product-card {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.heart-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: white;
    background-color: grey;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.product-card img {
    max-width: 100%;
    border-radius: 30px;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.product-card h3 {
    font-size: 1.5em;
    margin: 0;
}

.product-card .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}


@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .skip-link {
        display: block;
    }

    .search-bar {
        width: 250px;
    }

    .navbar {
        flex-direction: row;
        gap: 20px;
    }

    .left-menu, .right-menu {
        flex-direction: row;
        gap: 15px;
    }

    .logo {
        font-size: 28px;
    }

    .icons {
        flex-direction: row;
        gap: 15px;
    }

    #banner-section {
        height: 500px;
    }

    .slider-container {
        overflow-x: scroll;
    }

    .banner-content {
        right: 40px;
        max-width: 350px;
    }
    
    .banner-content h2 {
        font-size: 24px;
    }
    
    .banner-content p {
        font-size: 16px;
    }
    
    .banner-button {
        font-size: 16px;
    }
}

@media (min-width: 1024px) {
    header {
        padding: 20px 40px;
        justify-content: space-between;
    }

    .search-bar {
        width: 300px;
    }

    .navbar {
        gap: 30px;
    }

    .navbar .menu li a:hover {
        text-decoration: underline;
    }

    .logo {
        font-size: 32px;
    }

    .icons {
        gap: 20px;
    }

    .icons i {
        transition: transform 0.3s ease;
    }

    .icons i:hover {
        transform: scale(1.4);
    }

    #banner-section {
        height: 600px;
    }

    .banner-content {
        right: 60px;
        max-width: 400px;
    }

    .banner-content h2 {
        font-size: 35px;
    }

    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .product-button:hover {
        background-color: gray;
    }

    .heart-icon:hover {
        background-color: red;
        color: white;
    }
}
